# AzugaTraining

./: README.md  build.gradle  settings.gradle
OutputFiles/objects/: objects.csv
OutputFiles/objects_unzip/: objects.html  objects.xls  objects.xml
Test_Input/: testinput.html  testinput.xls  testinput.xml  testinputcsv.csv
src/main/java/database/controller/: MuseumAPIController.java
src/main/java/database/jdbc/: DatabaseConnection.java
src/main/java/database/service/: MuseumService.java  MuseumServiceImpl.java
src/main/java/views/: index.html  index.js
src/main/java/week1/: Pipe.java  Pipe1.java  PipeTest.java
src/main/java/week2/: BasketBallApi.java  Charts.java  Convertor.java  HttpClient.java  JsonToCsv.java  PieChart.java  UkPoliceApi.java  XMLCreators.java  XMLDoc.java  XMLTransformer.java
src/main/java/week2/charts/: BarChart.java  LineChart.java  PieChart.java
src/main/java/week2/controller/: BasketBallApiController.java  BasketBallChartController.java  MuseumApi.java  TrainingMain.java  UkPoliceApi.java
src/main/java/week2/service/: ChartService.java  ChartServiceImpl.java  ConverterService.java  ConverterServiceImpl.java  ConverterServiceImplTest.java
src/main/java/week2/utility/: Convertor.java  Utility.java
